# ########################################################################
# Copyright (C) 2019-2023 Advanced Micro Devices, Inc. All rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# ########################################################################

---
include: rocsparse_common.yaml
include: known_bugs.yaml

Definitions:
  - &alpha_beta_range_quick
    - { alpha:   1.0, beta: -1.0, alphai:  1.0, betai: -0.5 }
    - { alpha:  -0.5, beta:  0.5, alphai: -0.5, betai:  1.0 }

  - &alpha_beta_range_checkin
    - { alpha:   2.0, beta:  0.0,  alphai:  1.5, betai:  0.5 }
    - { alpha:   2.0, beta:  0.67, alphai: -1.0, betai:  1.5 }
    - { alpha:   0.0, beta:  1.0,  alphai:  1.5, betai:  0.5 }

  - &alpha_beta_range_1
    - { alpha:   2.0, beta:  -4.0,  alphai:  1.0, betai:  1.0 }

  - &alpha_beta_range_nightly
    - { alpha:   0.0, beta:  0.0,  alphai:  1.5, betai:  0.5 }
    - { alpha:   3.0, beta:  1.0,  alphai:  1.5, betai:  0.0 }
    - { alpha:  -0.5, beta:  0.5,  alphai:  1.0, betai: -0.5 }
    - { alpha:  -1.0, beta: -0.5,  alphai:  0.0, betai:  0.0 }

  - &alpha_beta_range_stress
    - { alpha:   0.6, beta:  -0.5, alphai:  0.5, betai:  0.7 }

  - &M_N_range_quick
    - { M: 10, N: 10 }
    - { M: 33, N: 33 }
    - { M: 100, N: 100 }
    - { M: 142, N: 142 }
    - { M: 333, N: 333 }
    - { M: 500, N: 500 }
    - { M: 756, N: 756 }
    - { M: 842, N: 842 }

  - &M_N_range_checkin
    - { M: 0,    N: 0 }
    - { M: 128,  N: 128 }
    - { M: 256,  N: 256 }
    - { M: 512,  N: 512 }
    - { M: 1024, N: 1024 }
    - { M: 2048, N: 2048 }
    - { M: 2345, N: 2345 }
    - { M: 7111, N: 7111 }

  - &M_N_range_nightly
    - { M: 29348,  N: 29348 }
    - { M: 37017,  N: 37017 }
    - { M: 39385,  N: 39385 }
    - { M: 193482, N: 193482 }
    - { M: 340123, N: 340123 }
    - { M: 710341, N: 710341 }
    - { M: 894736, N: 894736 }
    - { M: 917463, N: 917463 }

Tests:
- name: csrmv_bad_arg
  category: pre_checkin
  function: csrmv_bad_arg
  precision: *single_double_precisions_complex_real

#
# general matrix type
#

- name: csrmv
  category: quick
  function: csrmv
  precision: *single_double_precisions_complex_real
  M: [100]
  N: [142]
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_conjugate_transpose]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_zero]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv
  category: quick
  function: csrmv
  precision: *single_double_precisions_complex_real
  M: [10, 500]
  N: [33, 842]
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv
  category: quick
  function: csrmv
  precision: *single_double_precisions_complex_real
  M: [10, 500]
  N: [33, 842]
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv
  category: pre_checkin
  function: csrmv
  precision: *single_double_precisions_complex_real
  M: [0, 7111]
  N: [0, 4441]
  alpha_beta: *alpha_beta_range_checkin
  transA: [rocsparse_operation_none, rocsparse_operation_conjugate_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

#
# For code coverage.
#
- name: csrmv
  category: pre_checkin
  function: csrmv
  precision: *single_double_precisions
  M: [512]
  N: [128, 256, 512, 1024, 2048]
  percentage: [1.0]
  alpha_beta: *alpha_beta_range_1
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv
  category: nightly
  function: csrmv
  precision: *single_double_precisions_complex_real
  M: [39385, 193482, 639102]
  N: [29348, 340123, 710341]
  alpha_beta: *alpha_beta_range_nightly
  transA: [rocsparse_operation_none]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv_file
  category: quick
  function: csrmv
  precision: *single_double_precisions
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [mac_econ_fwd500,
             nos2,
             nos4,
             nos6]

- name: csrmv_file
  category: pre_checkin
  function: csrmv
  precision: *single_double_precisions
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_checkin
  transA: [rocsparse_operation_none]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [scircuit,
             nos1,
             nos3,
             nos5,
             nos7]

- name: csrmv_file
  category: nightly
  function: csrmv
  precision: *single_double_precisions
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_nightly
  transA: [rocsparse_operation_none]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [bibd_22_8,
             bmwcra_1,
             amazon0312,
             ASIC_320k,
             sme3Dc,
             shipsec1]

- name: csrmv_file
  category: quick
  function: csrmv
  precision: *single_double_precisions_complex
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [qc2534]

- name: csrmv_file
  category: quick
  function: csrmv
  precision: *double_only_precisions_complex
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [rma10]

- name: csrmv_file
  category: pre_checkin
  function: csrmv
  precision: *single_double_precisions_complex
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_checkin
  transA: [rocsparse_operation_none, rocsparse_operation_conjugate_transpose]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [mplate,
             Chevron2]

- name: csrmv_file
  category: nightly
  function: csrmv
  precision: *single_double_precisions_complex
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_nightly
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [Chevron4]

- name: csrmv
  category: stress
  function: csrmv
  precision: *single_only_precisions
  M: [1000000, 10000000]
  N: [1000000, 10000000]
  alpha_beta: *alpha_beta_range_stress
  transA: [rocsparse_operation_none]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_tridiagonal, rocsparse_matrix_pentadiagonal]
  matrix_type: [rocsparse_matrix_type_general]
  uplo: [rocsparse_fill_mode_upper]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

#
# symmetric and triangular matrix type
#

- name: csrmv
  category: quick
  function: csrmv
  precision: *single_double_precisions_complex_real
  M_N: *M_N_range_quick
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_conjugate_transpose]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_zero]
  matrix_type: [rocsparse_matrix_type_symmetric, rocsparse_matrix_type_triangular]
  uplo: [rocsparse_fill_mode_lower]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv
  category: quick
  function: csrmv
  precision: *single_double_precisions_complex_real
  M_N: *M_N_range_quick
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_conjugate_transpose]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_symmetric, rocsparse_matrix_type_triangular]
  uplo: [rocsparse_fill_mode_lower]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv
  category: pre_checkin
  function: csrmv
  precision: *single_double_precisions_complex_real
  M_N: *M_N_range_checkin
  alpha_beta: *alpha_beta_range_checkin
  transA: [rocsparse_operation_none]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_symmetric, rocsparse_matrix_type_triangular]
  uplo: [rocsparse_fill_mode_upper]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv
  category: pre_checkin
  function: csrmv
  precision: *double_only_precisions_complex
  M_N: *M_N_range_checkin
  alpha_beta: *alpha_beta_range_checkin
  transA: [rocsparse_operation_conjugate_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_symmetric, rocsparse_matrix_type_triangular]
  uplo: [rocsparse_fill_mode_upper]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv
  category: nightly
  function: csrmv
  precision: *single_double_precisions_complex_real
  M_N: *M_N_range_nightly
  alpha_beta: *alpha_beta_range_nightly
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_symmetric]
  uplo: [rocsparse_fill_mode_lower]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]

- name: csrmv_file
  category: quick
  function: csrmv
  precision: *double_only_precisions
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_symmetric, rocsparse_matrix_type_triangular]
  uplo: [rocsparse_fill_mode_upper]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [mac_econ_fwd500,
             nos2,
             nos4,
             nos6]

- name: csrmv_file
  category: pre_checkin
  function: csrmv
  precision: *double_only_precisions
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_checkin
  transA: [rocsparse_operation_none]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_symmetric]
  uplo: [rocsparse_fill_mode_lower]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [nos1,
             nos3,
             nos5]

- name: csrmv_file
  category: nightly
  function: csrmv
  precision: *double_only_precisions
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_nightly
  transA: [rocsparse_operation_none]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_symmetric, rocsparse_matrix_type_triangular]
  uplo: [rocsparse_fill_mode_lower, rocsparse_fill_mode_upper]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [bmwcra_1,
             amazon0312,
             sme3Dc,
             shipsec1]

- name: csrmv_file
  category: quick
  function: csrmv
  precision: *double_only_precisions_complex
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_symmetric, rocsparse_matrix_type_triangular]
  uplo: [rocsparse_fill_mode_upper]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [rma10,
             qc2534]

- name: csrmv_file
  category: pre_checkin
  function: csrmv
  precision: *double_only_precisions_complex
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_checkin
  transA: [rocsparse_operation_none, rocsparse_operation_conjugate_transpose]
  baseA: [rocsparse_index_base_one]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_symmetric]
  uplo: [rocsparse_fill_mode_lower]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [mplate,
             Chevron2]

- name: csrmv_file
  category: nightly
  function: csrmv
  precision: *single_double_precisions_complex
  M: 1
  N: 1
  alpha_beta: *alpha_beta_range_nightly
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_file_rocalution]
  matrix_type: [rocsparse_matrix_type_symmetric]
  uplo: [rocsparse_fill_mode_upper]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  filename: [Chevron4]

- name: csrmv_graph_test
  category: pre_checkin
  function: csrmv
  precision: *single_double_precisions_complex_real
  M: [10, 500]
  N: [33, 842]
  alpha_beta: *alpha_beta_range_quick
  transA: [rocsparse_operation_none, rocsparse_operation_transpose]
  baseA: [rocsparse_index_base_zero]
  matrix: [rocsparse_matrix_random]
  matrix_type: [rocsparse_matrix_type_general]
  spmv_alg: [rocsparse_spmv_alg_csr_adaptive, rocsparse_spmv_alg_csr_stream]
  graph_test: true
