clients/samples/example_axpyi.cpp
clients/samples/example_bsrmm.cpp
clients/samples/example_bsrmv.cpp
clients/samples/example_bsrsm.cpp
clients/samples/example_bsrsv.cpp
clients/samples/example_csrgeam.cpp
clients/samples/example_csrgemm.cpp
clients/samples/example_csrmm.cpp
clients/samples/example_csrsm.cpp
clients/samples/example_doti.cpp
clients/samples/example_gebsrmv.cpp
clients/samples/example_gemmi.cpp
clients/samples/example_gemvi.cpp
clients/samples/example_gthr.cpp
clients/samples/example_gthrz.cpp
clients/samples/example_handle.cpp
clients/samples/example_roti.cpp
clients/samples/example_sctr.cpp
clients/samples/example_spgemm.cpp
